<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spacewalk</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>


    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="">
                    </a>
                </div>
                <nav class="menu">
                    <div class="menu__btn">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <ul class="menu__list">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="index.html#planets">Планеты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="about">
        <div class="container">
            <div class="about__inner">
                <h2 class="about__title wow animate__fadeIn" data-wow-duration="2s">Юпитер</h2>
                <div class="about__img wow animate__zoomIn" data-wow-duration="3s">
                    <img src="images/planets/jupiter.png" alt="">
                </div>
                <div class="about__text">Несмотря на то, что Юпитер не имеет истинной поверхности, пролететь через Юпитер не смог бы ни один из существующих космических кораблей из-за высокого давления и температуры в глубине планеты. Космический корабль на определенной глубине просто растает и испариться. 
                </div>
                <div class="about__buttons">
                    <a href="#facts" class="about__button">6 Фактов</a>
                    <a href="#gallery" class="about__button">Галерея</a>
                </div>
            </div>
        </div>
    </section>

    <section class="facts">
        <div class="container">
            <h3 class="section-title" id="facts">6 фактов о Юпитере</h3>
            <div class="facts__inner">

                <div class="facts__item">
                    <div class="facts__number">1</div>
                    <div class="facts__text">Это крупнейшая планета в Солнечной системе, экваториальный радиус превышает земной в 11.2 раза. </div>
                </div>

                <div class="facts__item">
                    <div class="facts__number">2</div>
                    <div class="facts__text">В центре ураганов на Юпитере возникают молнии длиной до нескольких тысяч километров. </div>
                </div>

                <div class="facts__item">
                    <div class="facts__number">3</div>
                    <div class="facts__text">Большое красное пятно — овальное образование изменяющихся размеров, расположенное в южной тропической зоне. Это уникальный долгоживущий гигантский ураган, диаметр которого больше диаметра Земли.   </div>
                </div>

                <div class="facts__item">
                    <div class="facts__number">4</div>
                    <div class="facts__text">у Юпитера 69 спутников, один из них - Ганимед, является самым большим спутников в Солнечной системе.   </div>
                </div>

                <div class="facts__item">
                    <div class="facts__number">5</div>
                    <div class="facts__text">На одном из спутников - Европе есть глобальный океан, в котором возможно наличие жизни.  </div>
                </div>

                <div class="facts__item">
                    <div class="facts__number">6</div>
                    <div class="facts__text">Внешние слои Юпитера состоят в основном из водорода и гелия, а состав внутренних слоев в современными методами определить невозможно.  </div>
                </div>
            </div>
        </div>
    </section>

    <section class="gallery" id="gallery">
        <div class="container">
            <div class="section-title">Галерея</div>

            <div class="slider">
                <div class="slider__inner">

                    <div class="slider__item">
                        <img src="images/gallery/jupiter/item-1.jpg" alt="">
                    </div>

                    <div class="slider__item">
                        <img src="images/gallery/jupiter/item-2.jpg" alt="">
                    </div>

                    <div class="slider__item">
                        <img src="images/gallery/jupiter/item-3.jpg" alt="">
                    </div>

                    <div class="slider__item">
                        <img src="images/gallery/jupiter/item-4.jpg" alt="">
                    </div>

                    <div class="slider__item">
                        <img src="images/gallery/jupiter/item-5.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <nav class="menu">
                    <ul class="menu__list">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="index.html#planets">Планеты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>








    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>