<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spacewalk</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>


    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="">
                    </a>
                </div>
                <nav class="menu">
                    <div class="menu__btn">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <ul class="menu__list">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="index.html#planets">Планеты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="about">
        <div class="container">
            <div class="about__inner">
                <h2 class="about__title wow animate__fadeIn" data-wow-duration="2s">Марс</h2>
                <div class="about__img wow animate__zoomIn" data-wow-duration="3s">
                    <img src="images/planets/mars.png" alt="">
                </div>
                <div class="about__text">Одна из главных задач всех экспедиций на Марс - определить, есть ли на Марсе вода в жидком состоянии или ее следы. Этот вопрос ключевой, потому что почти везде , где есть вода на Земле, есть и жизнь. Если бы на Марсе была когда-то жидкая вода, или если она до сих пор существует, то появляется вероятность существования микроскопические формы жизни на его поверхности. 
                </div>
                <div class="about__buttons">
                    <a href="#facts" class="about__button">6 Фактов</a>
                    <a href="#gallery" class="about__button">Галерея</a>
                </div>
            </div>
        </div>
    </section>

    <section class="facts">
        <div class="container">
            <h3 class="section-title" id="facts">6 фактов о Марсе</h3>
            <div class="facts__inner">

                <div class="facts__item">
                    <div class="facts__number">1</div>
                    <div class="facts__text">Поверхность планеты красноватого оттенка, который ей придает минерал маггемит.     </div>
                </div>

                <div class="facts__item">
                    <div class="facts__number">2</div>
                    <div class="facts__text">У Марса 2 спутника - Фобос и Деймос. Фобос приближается к Марсу, Деймос удаляется.  </div>
                </div>

                <div class="facts__item">
                    <div class="facts__number">3</div>
                    <div class="facts__text">Марс - единственная планета, на которой предполагается существование  микроорганизмов, однако данных для полноценного анализа все еще недостаточно.  </div>
                </div>

                <div class="facts__item">
                    <div class="facts__number">4</div>
                    <div class="facts__text">На Марсе расположена самая высокая гора на планетах Солнечной системы - Олимп.  </div>
                </div>

                <div class="facts__item">
                    <div class="facts__number">5</div>
                    <div class="facts__text">Марс - самая изученная планета после Земли.   </div>
                </div>

                <div class="facts__item">
                    <div class="facts__number">6</div>
                    <div class="facts__text">Атмосфера очень разреженная, в основном состоит из углекислого газа. Давление у поверхности в 160 раз меньше давления у поверхности Земли.  </div>
                </div>
            </div>
        </div>
    </section>

    <section class="gallery" id="gallery">
        <div class="container">
            <div class="section-title">Галерея</div>

            <div class="slider">
                <div class="slider__inner">

                    <div class="slider__item">
                        <img src="images/gallery/mars/item-1.jpg" alt="">
                    </div>

                    <div class="slider__item">
                        <img src="images/gallery/mars/item-2.jpg" alt="">
                    </div>

                    <div class="slider__item">
                        <img src="images/gallery/mars/item-3.jpg" alt="">
                    </div>

                    <div class="slider__item">
                        <img src="images/gallery/mars/item-4.jpg" alt="">
                    </div>

                    <div class="slider__item">
                        <img src="images/gallery/mars/item-5.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <nav class="menu">
                    <ul class="menu__list">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="index.html#planets">Планеты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>








    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>